<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">


        <link href="bootstrap/bootstrap.css" rel="stylesheet">

        <script type="text/javascript" src="jquery.psteps.min.js"></script>

        <style>
            .step-title {
                min-height: 20px;
                float:left;
                border-radius: 0;
            }
            .next-button, .submit-button, .back-button {
                float:right;
                margin:3px;
            }
            @media(max-width:600px) {
                .step-content {
                    margin-top: 10px;
                }
            }
            /* Vertical Styles */
            #psteps_conditional_validation .step-title {
                padding-left: 0;
                padding-right: 0;
                width: 99.5% !important;
                min-height: 28px;
                display: block;
            }
            #psteps_conditional_validation .step-title .step-order {
                float: left;
                margin-left: 12%;
            }
            #psteps_conditional_validation .step-title .step-name {
                float: left;
                margin-left: 2%;
            }
            #psteps_conditional_validation .step-title[class^="icon-"] {
                float: right;
                margin-right: 7%;
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="psteps_simple_horiz_layout" class="pf-form">
                <div class="row-fluid">
                    <div class="span8" style="margin-left:1%">
                        <div class="step-title"><span class="step-order">1.</span> <span class="step-name">Step 1</span>
                        </div>
                        <div class="step-title"><span class="step-order">2.</span> <span class="step-name">Step 2</span>
                        </div>
                        <div class="step-title"><span class="step-order">3.</span> <span class="step-name">Step 3</span>
                        </div>
                        <div class="step-title"><span class="step-order">4.</span> <span class="step-name">Step 4</span>
                        </div>
                        <div class="step-title"><span class="step-order">5.</span> <span class="step-name">Step 5</span>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span8 well clearfix">
                        <div class="step-content">Step 1</div>
                        <div class="step-content hide">Step 2</div>
                        <div class="step-content hide">Step 3</div>
                        <div class="step-content hide">Step 4</div>
                        <div class="step-content hide">Step 5</div>
                        <div style="clear:both;"></div>
                        <button class="next-button btn hide">Next</button>
                        <button class="submit-button btn">Done</button>
                        <button class="back-button btn">Back</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $('#psteps_simple_horiz_layout').psteps({
                steps_width_percentage: true,
                alter_width_at_viewport: '1300',
                steps_height_equalize: true
            });</script>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.psteps.min.js"></script>
        <script>$('#psteps_simple').psteps();</script>
    </body>
</html>
